<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CardapioClienteController">
   <children>
      <Button fx:id="jbtnVoltar" layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="88.0" text="Voltar">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Text layoutX="281.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <ListView fx:id="listaDia" layoutX="81.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="listaNoite" layoutX="319.0" layoutY="118.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="162.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Text layoutX="406.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noite">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
      <Label fx:id="jlData" layoutX="281.0" layoutY="65.0" text="22/22">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
