<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CriarEstoqueController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.3333435058594" minWidth="10.0" prefWidth="142.99998474121094" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.3333435058594" minWidth="10.0" prefWidth="374.6666564941406" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="947.9999923706055" minWidth="10.0" prefWidth="125.33334350585938" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="947.9999923706055" minWidth="10.0" prefWidth="442.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="947.9999923706055" minWidth="10.0" prefWidth="133.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="544.0" minHeight="10.0" prefHeight="123.99999618530273" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="477.00000381469727" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="55.0" prefWidth="122.0" text="Validade:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfValidade" />
            <Label text="Quantidade:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfQuantidade" />
         </children>
      </VBox>
      <VBox prefHeight="458.0" prefWidth="413.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="55.0" prefWidth="168.0" text="Ingrediente:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="jcbEscolherIngrediente" prefWidth="150.0" />
            <Label text="Lote:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfLote" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="151.0">
         <children>
            <Button fx:id="jbtnVoltar" mnemonicParsing="false" onAction="#Voltar" prefHeight="41.0" prefWidth="98.0" text="Voltar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="jbtnConcluir" mnemonicParsing="false" onAction="#ConcluirEstoque" prefHeight="43.0" prefWidth="151.0" text="Concluir">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="jbtnAddIngrediente" mnemonicParsing="false" onAction="#AdicionarIngrediente" prefHeight="43.0" prefWidth="178.0" text="Adicionar ingrediente">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
