<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.CriarEstoqueController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="544.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="597.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="55.0" prefWidth="122.0" text="Validade:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfValidade" />
            <Label text="Quantidade:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfQuantidade" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="55.0" prefWidth="168.0" text="Ingrediente:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfIngrediente" />
            <Label text="Lote:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="jtfLote" />
         </children>
      </VBox>
      <Button fx:id="jbtnConcluir" mnemonicParsing="false" onAction="#ConcluirEstoque" prefHeight="43.0" prefWidth="151.0" text="Concluir" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Ingrediente não encontrado?">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="jbtnRegistrarIngrediente" mnemonicParsing="false" onAction="#AcessarRegistroIngrediente" prefHeight="44.0" prefWidth="132.0" text="Registre aqui" />
         </children>
      </VBox>
      <Button fx:id="jbtnVoltar" mnemonicParsing="false" onAction="#Voltar" prefHeight="41.0" prefWidth="98.0" text="Voltar" />
   </children>
</GridPane>
