<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginClienteController">
   <children>
      <Button fx:id="jbtnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="88.0" text="Voltar">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Pane layoutX="287.0" layoutY="90.0" prefHeight="541.0" prefWidth="455.0" style="-fx-background-color: gray;">
         <children>
            <PasswordField fx:id="jtfSenha" layoutX="141.0" layoutY="305.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="jtfEmail" layoutX="141.0" layoutY="117.0" prefHeight="25.0" prefWidth="174.0" />
            <Text layoutX="191.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text layoutX="190.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Button fx:id="jbtnLogin" layoutX="183.0" layoutY="437.0" mnemonicParsing="false" onAction="#logar" prefHeight="32.0" prefWidth="88.0" text="Login">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
