<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PagamentoClienteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="85.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="752.0" minWidth="10.0" prefWidth="752.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="77.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="520.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="258.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="jimgPix" fitHeight="367.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utils/imagens/qrcode-pix.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="jbtnVoltar" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Valor a Pagar" />
            <TextField fx:id="jtfValor" />
         </children>
      </HBox>
   </children>
</GridPane>
