<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistrarPedidoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="8.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="149.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Cliente" />
            <TextField fx:id="jtfCliente" />
            <Label text="Funcionário" />
            <TextField fx:id="jtfFuncionario" />
            <Label text="Valor" />
            <TextField fx:id="jtfValor" />
            <Label text="Pedidos" />
            <Button fx:id="jbtnEscolherPedidos" mnemonicParsing="false" text="Escolher Pedidos" />
         </children>
      </VBox>
      <Button fx:id="jbtnVoltar" mnemonicParsing="false" text="Voltar" />
      <Button fx:id="jbtnCadastrar" mnemonicParsing="false" text="Cadastrar Pedido" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
