<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistrarPedidoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="260.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.0" minWidth="10.0" prefWidth="458.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="283.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="557.0" minHeight="10.0" prefHeight="557.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="8.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="149.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Cliente" />
            <TextField fx:id="jtfCliente" onAction="#getCliente" />
            <Label text="Valor" />
            <TextField fx:id="jtfValor" onAction="#getValor" />
            <Label text="Pedidos" />
            <Button fx:id="jbtnEscolherPedidos" mnemonicParsing="false" onAction="#EscolherPedido" text="Escolher Pedido" />
         </children>
      </VBox>
      <Button fx:id="jbtnVoltar" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
      <Button fx:id="jbtnCadastrar" mnemonicParsing="false" onAction="#CadastrarPedido" text="Cadastrar Pedido" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
